GameOfLife/Themes/Twilight/ColorSchemes/Blue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Shared resources -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4785B0" Offset="0"/>
        <GradientStop Color="#FF63AADA" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PrimaryColor">#FF63AADA</Color>
    <Color x:Key="SecondaryColor">#FFA0FCFF</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF152937" />
    <Color x:Key="DisabledColor">#8CFFFFFF</Color>

    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1.4" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.75" />
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WhiteRadialGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.35" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowOpacityMaskGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <TranslateTransform X="0" Y="-0.5" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00FFFFFF" Offset="0.3" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75" ScaleY="2.25" />
                <TranslateTransform Y="0.65" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00000000" Offset="0.55" />
        <GradientStop Color="#33000000" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HighlightBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                <TranslateTransform Y="-0.6" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#BFFFFFFF" Offset="0" />
        <GradientStop Color="#4CFFFFFF" Offset="1" />
    </RadialGradientBrush>
    
    
    
    
    
    <LinearGradientBrush x:Key="GradBrush" EndPoint="0,1" >
        <GradientStop Color="#FF6EB6FF" Offset="0"/>
        <GradientStop Color="#FF001B35" Offset="1"/>
    </LinearGradientBrush>

    <!-- MainWindow -->

    <LinearGradientBrush x:Key="StatusBarBgBrush" EndPoint="0,1">
        <GradientStop Color="#FF4B6781" Offset="0.02" />
        <GradientStop Color="#FF001B35" Offset="0.02"/>
        <GradientStop Color="#FF6EB6FF" Offset="1"/>
    </LinearGradientBrush>

    <!-- AboutWindow -->
    <LinearGradientBrush x:Key="AboutWindowBackground" EndPoint="0,1">
        <GradientStop Color="#FF001B35" Offset="0"/>
        <GradientStop Color="#FF6EB6FF" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowBitmapEffect x:Key="LabelEffect"></DropShadowBitmapEffect>
</ResourceDictionary>