GameOfLife/MainWindow.xaml

<Window x:Class="TAlex.GameOfLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:life="clr-namespace:TAlex.GameOfLife.Controls"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    Height="615" Width="880" MinWidth="725" MinHeight="550"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
    Loaded="Window_Loaded">
        
    <Window.Resources>
        <talex:Int32ToDoubleConverter x:Key="int32toDoubleConverter" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="newCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="openCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="saveCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="saveAsCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="helpCommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static life:GameField.DrawCommand}" Executed="drawCommandBinding_Executed" />
        <CommandBinding Command="{x:Static life:GameField.MoveCommand}" Executed="moveCommandBinding_Executed" />
        <CommandBinding Command="{x:Static life:GameField.SelectCommand}" Executed="selectCommandBinding_Executed" />
        
        <CommandBinding Command="{x:Static life:GameField.StartCommand}" Executed="startCommandBinding_Executed" CanExecute="startCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.StopCommand}" Executed="stopCommandBinding_Executed" CanExecute="stopCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.NextGenerationCommand}" Executed="nextGenerationCommandBinding_Executed" CanExecute="nextGenerationCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.ResetCommand}" Executed="resetCommandBinding_Executed" CanExecute="resetCommandBinding_CanExecute" />
        
        <CommandBinding Command="ApplicationCommands.Undo" Executed="undoCommandBinding_Executed" CanExecute="undoCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="redoCommandBinding_Executed" CanExecute="redoCommandBinding_CanExecute" />
        
        <CommandBinding Command="ApplicationCommands.Cut" Executed="cutCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="copyCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="pasteCommandBinding_Executed" CanExecute="pasteCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="deleteCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="selectAllCommandBinding_Executed" CanExecute="selectAllCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.DeselectAllCommand}" Executed="deselectAllCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        
        <CommandBinding Command="{x:Static life:GameField.Rotate180Command}" Executed="rotate180CommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.Rotate90CWCommand}" Executed="rotate90CWCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.Rotate90CCWCommand}" Executed="rotate90CCWCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.FlipHorizontalCommand}" Executed="flipHorizontalCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static life:GameField.FlipVerticalCommand}" Executed="flipVerticalCommandBinding_Executed" CanExecute="selectionNeededCommandBinding_CanExecute" />
    </Window.CommandBindings>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/save-as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="exitMenuItem_Click">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll" />
                <MenuItem Command="{x:Static life:GameField.DeselectAllCommand}" />
                <Separator />
                <MenuItem Header="Transform">
                    <MenuItem Header="Rotate _180°" Command="{x:Static life:GameField.Rotate180Command}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/Menu/rotate-180.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rotate _90° CW" Command="{x:Static life:GameField.Rotate90CWCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/Menu/rotate-cw.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rotate 9_0° CCW" Command="{x:Static life:GameField.Rotate90CCWCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/Menu/rotate-ccw.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Flip _Horizontal" Command="{x:Static life:GameField.FlipHorizontalCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/Menu/flip-horizontal.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip _Vertical" Command="{x:Static life:GameField.FlipVerticalCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/Menu/flip-vertical.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Paste mode">
                    <MenuItem Header="_Copy" Tag="Copy" Click="pasteModeMenuItem_Click" Loaded="pasteModeMenuItem_Loaded" />
                    <MenuItem Header="_And" Tag="And" Click="pasteModeMenuItem_Click" Loaded="pasteModeMenuItem_Loaded" />
                    <MenuItem Header="_Or" Tag="Or" Click="pasteModeMenuItem_Click" Loaded="pasteModeMenuItem_Loaded" />
                    <MenuItem Header="_Xor" Tag="Xor" Click="pasteModeMenuItem_Click" Loaded="pasteModeMenuItem_Loaded" />
                </MenuItem>                
                <MenuItem Header="Cursor mode">
                    <MenuItem Header="_Draw" Tag="Draw" Command="{x:Static life:GameField.DrawCommand}" Loaded="cursorModeMenuItem_Loaded" />
                    <MenuItem Header="_Move" Tag="Move" Command="{x:Static life:GameField.MoveCommand}" Loaded="cursorModeMenuItem_Loaded" />
                    <MenuItem Header="_Select" Tag="Select" Command="{x:Static life:GameField.SelectCommand}" Loaded="cursorModeMenuItem_Loaded" />
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Control">
                <MenuItem Header="Star_t Game" InputGestureText="Enter" Command="{x:Static life:GameField.StartCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/start.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sto_p Game" InputGestureText="Shift+Enter" Command="{x:Static life:GameField.StopCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Next Generation" Command="{x:Static life:GameField.NextGenerationCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/next.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Reset Game" InputGestureText="Ctrl+R" Command="{x:Static life:GameField.ResetCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_View">
                <!--<MenuItem Header="_Fullscreen" InputGestureText="F11" />
                <Separator />-->
                <MenuItem Header="Fit _pattern" Command="{x:Static life:GameField.FitPatternCommand}" CommandTarget="{Binding ElementName=gameField}" />
                <MenuItem Header="Fit _selection" Command="{x:Static life:GameField.FitSelectionCommand}" CommandTarget="{Binding ElementName=gameField}" />
                <MenuItem Header="_Centering pattern" Command="{x:Static life:GameField.CenteringPatternCommand}" CommandTarget="{Binding ElementName=gameField}" />
                <Separator />
                <MenuItem Name="showGridlinesMenuItem" Header="Show _gridlines" IsCheckable="True" IsChecked="{Binding Path=ShowGridlines, ElementName=gameField, Mode=TwoWay}" />
            </MenuItem>
            
            <MenuItem Header="_Tools">
                <MenuItem Header="P_references..." Click="preferencesMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="T-Alex Software _Homepage" Click="homepageMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="aboutMenuItem" Header="_About" Click="abountMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Menu/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Row="1" Background="{DynamicResource GradBrush}">
            <Expander Margin="0,5,5,0" DockPanel.Dock="Right" IsExpanded="True" ExpandDirection="Right">
                                
                <StackPanel Width="265">
                    <GroupBox Header="Game Control" Margin="10,5,10,0" Height="85" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Name="startGameButton" Grid.Column="0" Grid.Row="0" Margin="5,2,5,2" Focusable="False" Command="{x:Static life:GameField.StartCommand}">Star_t Game</Button>
                            <RepeatButton Name="nextGenerationButton" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Focusable="False" Command="{x:Static life:GameField.NextGenerationCommand}">_Next Generation</RepeatButton>
                            <Button Name="stopGameButton" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" Focusable="False" Command="{x:Static life:GameField.StopCommand}">Sto_p Game</Button>
                            <Button Name="resetGameButton" Grid.Column="1" Grid.Row="1" Focusable="False" Margin="5,2,5,2" Command="{x:Static life:GameField.ResetCommand}">_Reset Game</Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Field" Margin="10,5,10,0" Height="80" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Name="showGridCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Focusable="False"
                                  IsChecked="{Binding Path=ShowGridlines, ElementName=gameField, Mode=TwoWay}">Show gridlines</CheckBox>

                            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0">Scale:</Label>
                            <TextBlock Foreground="Black" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="45,0,0,0">
                            <Run Name="scaleFactorRun" />
                            <Run BaselineAlignment="Superscript" FontSize="11" Name="expRun" />
                            </TextBlock>
                            <Slider Name="scaleFactorSlider" Grid.Row="1" Margin="100,0,10,0" TickFrequency="1" IsSnapToTickEnabled="True"
                                Minimum="{Binding Path=MinScaleFactor, ElementName=gameField, Converter={StaticResource int32toDoubleConverter}}"
                                Maximum="{Binding Path=MaxScaleFactor, ElementName=gameField, Converter={StaticResource int32toDoubleConverter}}"
                                Value="{Binding Path=ScaleFactor, ElementName=gameField, Mode=TwoWay, Converter={StaticResource int32toDoubleConverter}}"
                                TickPlacement="BottomRight" Height="27" ValueChanged="scaleFactorSlider_ValueChanged" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Rule sets" Margin="10,5,10,0" Foreground="White" Height="55">
                        <Grid>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">Rule:</Label>
                            <ComboBox Name="ruleComboBox" Margin="52,0,10,0" Height="23" Tag="B3/S23" IsEditable="True" SelectedIndex="5"
                              TextBoxBase.TextChanged="ruleComboBox_TextChanged" MouseLeave="ruleComboBox_MouseLeave">
                                <ComboBoxItem ToolTip="Replicator">B1357/S1357</ComboBoxItem>
                                <ComboBoxItem ToolTip="Seeds">B2</ComboBoxItem>
                                <ComboBoxItem ToolTip="Serviettes or Persian Rug">B234</ComboBoxItem>
                                <ComboBoxItem ToolTip="Life without Death">B3/S012345678</ComboBoxItem>
                                <ComboBoxItem ToolTip="Maze">B3/S12345</ComboBoxItem>
                                <ComboBoxItem ToolTip="Life">B3/S23</ComboBoxItem>
                                <ComboBoxItem ToolTip="Coral">B3/S45678</ComboBoxItem>
                                <ComboBoxItem ToolTip="34 Life">B34/S34</ComboBoxItem>
                                <ComboBoxItem ToolTip="Assimilation">B345/S4567</ComboBoxItem>
                                <ComboBoxItem ToolTip="Long Life">B345/S5</ComboBoxItem>
                                <ComboBoxItem ToolTip="Diamoeba">B35678/S5678</ComboBoxItem>
                                <ComboBoxItem ToolTip="Amoeba">B357/S1358</ComboBoxItem>
                                <ComboBoxItem ToolTip="Pseudo Life">B357/S238</ComboBoxItem>
                                <ComboBoxItem ToolTip="2x2">B36/S125</ComboBoxItem>
                                <ComboBoxItem ToolTip="High Life">B36/S23</ComboBoxItem>
                                <ComboBoxItem ToolTip="Stains">B3678/S235678</ComboBoxItem>
                                <ComboBoxItem ToolTip="Day &amp; Night">B3678/S34678</ComboBoxItem>
                                <ComboBoxItem ToolTip="Move">B368/S245</ComboBoxItem>
                                <ComboBoxItem ToolTip="Coagulations">B378/S235678</ComboBoxItem>
                                <ComboBoxItem ToolTip="Walled Cities">B45678/S2345</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Speed" Margin="10,5,10,0" Height="55" Foreground="White">
                        <Grid>
                            <Label Name="updateTimeLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">Update time:</Label>
                            <Slider Name="speedSlider" VerticalAlignment="Center" Margin="123,0,10,0" Height="29" TickPlacement="BottomRight" Maximum="500" Minimum="10" TickFrequency="25" Delay="50" Value="100" SmallChange="10" LargeChange="10" ValueChanged="speedSlider_ValueChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>

            <Grid Margin="5">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.2" />
                </Grid.Background>

                <life:GameField x:FieldModifier="public" x:Name="gameField" Margin="5" CellColor="Green" UndoLimit="100"
                            MouseMove="gameField_MouseMove" MouseLeave="gameField_MouseLeave" PatternChanged="gameField_PatternChanged">
                    <life:GameField.ContextMenu>
                        <ContextMenu Loaded="gameFieldContextMenu_Loaded">
                            <MenuItem Header="_Draw" Tag="Draw" Command="{x:Static life:GameField.DrawCommand}" Loaded="cursorModeMenuItem_Loaded" />
                            <MenuItem Header="_Move" Tag="Move" Command="{x:Static life:GameField.MoveCommand}" Loaded="cursorModeMenuItem_Loaded" />
                            <MenuItem Header="_Select" Tag="Select" Command="{x:Static life:GameField.SelectCommand}" Loaded="cursorModeMenuItem_Loaded" />
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Cut">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Images/Menu/cut.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="ApplicationCommands.Copy">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Images/Menu/copy.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="ApplicationCommands.Paste">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Images/Menu/paste.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="ApplicationCommands.Delete">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Images/Menu/delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="ApplicationCommands.SelectAll" />
                            <MenuItem Command="{x:Static life:GameField.DeselectAllCommand}" />
                            <Separator />
                            <MenuItem Header="Copy image" Click="copyToMenuItem_Click" />
                            <MenuItem Header="Save image as..." Click="saveImageAsMenuItem_Click" />
                        </ContextMenu>
                    </life:GameField.ContextMenu>
                </life:GameField>
            </Grid>
        </DockPanel>

        <StatusBar Grid.Row="2" Background="{DynamicResource StatusBarBgBrush}">
            <StatusBarItem>Generation:</StatusBarItem>
            <StatusBarItem Name="generationStatusBarItem" ContentStringFormat="N0" Content="{Binding Path=Generation, ElementName=gameField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <StatusBarItem>Population:</StatusBarItem>
            <StatusBarItem Name="populationStatusBarItem" ContentStringFormat="N0" Content="{Binding Path=Population, ElementName=gameField, Mode=OneWay, UpdateSourceTrigger=Default}" />
            <StatusBarItem Name="xCoordLabelStatusBarItem" Visibility="Hidden">X:</StatusBarItem>
            <StatusBarItem Name="xCoordStatusBarItem" Visibility="Hidden" />
            <StatusBarItem Name="yCoordLabelStatusBarItem" Visibility="Hidden">Y:</StatusBarItem>
            <StatusBarItem Name="yCoordStatusBarItem" Visibility="Hidden" />
        </StatusBar>
    </Grid>
</Window>
